{
  "name": "project-chaos",
  "version": "0.0.1",
  "description": "Un MMORPG par moi",
  "scripts": {
    "dev": "rollup -c -w",
    "game": "cd out && nw .",
    "client": "cd out && ws",
    "server": "cd server && node main.js",
    "test": "nyc mocha -r ts-node/register server/**/*.test.ts -R min"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/AlphSpirit/Project-Chaos.git"
  },
  "author": "Alexandre Desbiens",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/AlphSpirit/Project-Chaos/issues"
  },
  "homepage": "https://gitlab.com/AlphSpirit/Project-Chaos#README",
  "dependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/mongodb": "^3.1.3",
    "@types/ws": "^5.1.2",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "mongodb": "^3.1.1",
    "nyc": "^11.9.0",
    "phaser": "^3.11.0",
    "phaser3-project-template": "^1.0.9",
    "rollup": "^0.57.1",
    "rollup-plugin-commonjs": "^9.1.4",
    "rollup-plugin-node-globals": "^1.2.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "source-map-support": "^0.5.6",
    "ts-node": "^6.2.0",
    "typescript": "^2.9.2",
    "ws": "^5.2.2"
  },
  "nyc": {
    "includeAllSources": true,
    "include": [
      "server/ts/**/*.ts"
    ],
    "exclude": [
      "server/ts/**/*.test.ts",
      "server/ts/**/*.mock.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true
  },
  "devDependencies": {}
}
